# Patriots_Ukraine

./: .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: site.css
app/src/main/res/anim/: button_press.xml  logo_animation.xml  logo_press.xml  press_settings.xml  press_star.xml  preview_01.xml  preview_02.xml  preview_03.xml  preview_04.xml  preview_05.xml  preview_06.xml  preview_07.xml  preview_empty.xml  preview_load.xml  refresh_hide_01.xml  refresh_hide_02.xml  refresh_hide_03.xml  refresh_hide_04.xml  refresh_hide_05.xml  refresh_hide_06.xml  refresh_hide_07.xml  refresh_show_01.xml  refresh_show_02.xml  refresh_show_03.xml  refresh_show_04.xml  refresh_show_05.xml  refresh_show_06.xml  refresh_show_07.xml  search_progress.xml  settings_press.xml  share_loading.xml  test.xml  toolbar_hide_01.xml  toolbar_hide_02.xml  toolbar_hide_03.xml  toolbar_hide_04.xml  toolbar_hide_05.xml  toolbar_show_01.xml  toolbar_show_02.xml  toolbar_show_03.xml  (+2 more)
app/src/main/res/color/: date_picker_dark.xml  date_picker_light.xml  edit_text_selector.xml
app/src/main/res/drawable/: ic_about.xml  ic_anim_show.xml  ic_back.xml  ic_centre.xml  ic_error.xml  ic_est3.xml  ic_language.xml  ic_link.xml  ic_logo_dark.xml  ic_logo_light.xml  ic_menu.xml  ic_menu_logo_dark.xml  ic_menu_logo_light.xml  ic_news.xml  ic_news_next.xml  ic_news_previous.xml  ic_orientation_auto.xml  ic_orientation_landscape.xml  ic_orientation_portrait.xml  ic_preview_off.xml  ic_restore.xml  ic_share.xml  ic_share_facebook.xml  ic_share_google.xml  ic_share_twitter.xml  ic_share_vk.xml  ic_text_size.xml  ic_theme_random.xml  ic_toolbar.xml  im_error_404.xml  im_preview_not_exist.xml  im_preview_not_found.xml  im_site_logo_menu.xml  im_site_logo_search.xml  im_trident.xml  im_youtube.xml  side_nav_bar.xml
app/src/main/res/layout/: about_layout.xml  dialog_custom.xml  dialog_seekbar.xml  dialog_title.xml  favorite_layout.xml  layout_about.xml  layout_bottom_list.xml  layout_bottom_share.xml  layout_bottom_snackbar.xml  layout_dialog.xml  layout_dialog_content.xml  layout_dialog_share.xml  layout_displayable.xml  layout_drawer.xml  layout_list_item.xml  layout_main.xml  layout_search_context.xml  layout_settings.xml  layout_settings_animation.xml  layout_settings_content.xml  layout_settings_extra.xml  layout_settings_font.xml  layout_settings_item.xml  layout_settings_language.xml  layout_settings_orientation.xml  layout_settings_share.xml  layout_settings_theme.xml  layout_share_item.xml  layout_test.xml  layout_toolbar.xml  list_item.xml  main_layout.xml  menu_layout.xml  patriots_ukraine.xml  progress_bar.xml  settings_layout.xml  web_layout.xml
app/src/main/res/layout-land/: layout_search_context.xml  list_item.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_app.xml  strings_dialog.xml  strings_errors.xml  strings_other.xml  strings_settings.xml  styles.xml  theme_basic.xml  theme_black.xml  theme_blue.xml  theme_default.xml  theme_gray.xml  theme_green.xml  theme_indigo.xml  theme_lime.xml  theme_orange.xml  theme_red.xml  theme_teal.xml  theme_violet.xml  theme_yellow.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: dialog_shape.xml  scrollbar_black.xml  scrollbar_blue.xml  scrollbar_gray.xml  scrollbar_green.xml  scrollbar_indigo.xml  (+51 more)
app/src/main/res/xml-land/: splash_screen.xml
(+48 files in other folders)
