plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.rutar.patriots_ukraine"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 23
        versionName "3.6.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation files('libs/jsoup-1.9.2.jar')

    implementation 'com.nispok:snackbar:2.11.0'
    implementation 'com.pnikosis:materialish-progress:1.7'

    //noinspection GradleDependency
    implementation 'com.wdullaer:materialdatetimepicker:3.1.0'

    implementation('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
