plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.rutar.patriots_ukraine"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 21
        versionName "5.0-alpha"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation files('libs/jsoup-1.11.2.jar')

    implementation 'com.google.android.material:material:1.2.1'
    // Бібліотека підтримки
    implementation 'androidx.recyclerview:recyclerview:1.1.0'             // Прокручуваний список
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'             // Розширюваний view
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'           // Календар view
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // Бібліотека підтримки

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
