apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.rutar.patriots_ukraine"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 23
        versionName "3.6.1"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //noinspection GradleDependency
    implementation 'org.jsoup:jsoup:1.9.2'

    implementation 'com.nispok:snackbar:2.11.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    //noinspection GradleDependency
    implementation 'com.wdullaer:materialdatetimepicker:3.1.0'

    implementation('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

}
