<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_web"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left">

        <FrameLayout
            android:id="@+id/share_facebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="on_Behavior_Item_Click"
            android:paddingBottom="@dimen/value_large"
            android:paddingLeft="@dimen/value_large"
            android:paddingRight="@dimen/value_normal"
            android:paddingTop="@dimen/value_large">

            <ImageView
                android:id="@+id/share_facebook_im"
                android:layout_width="@dimen/size_tool_bar"
                android:layout_height="@dimen/size_tool_bar" />

            <ImageView
                android:layout_width="@dimen/size_tool_bar"
                android:layout_height="@dimen/size_tool_bar"
                android:clickable="false"
                android:padding="@dimen/value_xxlarge"
                app:tint="?attr/color_behavior_text"
                app:srcCompat="@drawable/ic_share_facebook" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/share_twitter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="on_Behavior_Item_Click"
            android:paddingBottom="@dimen/value_large"
            android:paddingLeft="@dimen/value_small"
            android:paddingRight="@dimen/value_normal"
            android:paddingTop="@dimen/value_large">

            <ImageView
                android:id="@+id/share_twitter_im"
                android:layout_width="@dimen/size_tool_bar"
                android:layout_height="@dimen/size_tool_bar" />

            <ImageView
                android:layout_width="@dimen/size_tool_bar"
                android:layout_height="@dimen/size_tool_bar"
                android:clickable="false"
                android:padding="@dimen/value_xxlarge"
                app:tint="?attr/color_behavior_text"
                app:srcCompat="@drawable/ic_share_twitter" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right">

        <FrameLayout
            android:id="@+id/news_link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="on_Behavior_Item_Click"
            android:paddingBottom="@dimen/value_large"
            android:paddingLeft="@dimen/value_normal"
            android:paddingRight="@dimen/value_large"
            android:paddingTop="@dimen/value_large">

            <ImageView
                android:id="@+id/news_link_im"
                android:layout_width="@dimen/size_tool_bar"
                android:layout_height="@dimen/size_tool_bar" />

            <ImageView
                android:layout_width="@dimen/size_tool_bar"
                android:layout_height="@dimen/size_tool_bar"
                android:clickable="false"
                android:padding="@dimen/value_large"
                app:tint="?attr/color_behavior_text"
                app:srcCompat="@drawable/ic_preview_on" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/bottom_pane_03"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom|center"
        android:background="?attr/color_background"
        android:visibility="gone" />

</FrameLayout>