<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/rg_theme_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/theme_style_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_theme_02"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/theme_style_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_theme_03"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

    </RadioGroup>

    <View
        android:id="@+id/theme_divider_01"
        android:layout_below="@id/rg_theme_style"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?attr/color_background" />

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/color_text_dark"
        android:textSize="@dimen/size_text_normal"
        android:id="@+id/theme_status_bar"
        android:text="@string/settings_theme_04"
        android:layout_below="@id/theme_divider_01"
        app:buttonTint="?attr/color_text_dark"/>

    <View
        android:id="@+id/theme_divider_02"
        android:layout_below="@id/theme_status_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?attr/color_background" />

    <RadioGroup
        android:id="@+id/rg_theme"
        android:layout_below="@id/theme_divider_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/theme_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_theme_05"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/theme_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_theme_06"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/theme_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_theme_07"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/theme_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_theme_08"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/theme_lime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_theme_09"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/theme_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_theme_10"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/theme_teal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_theme_11"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/theme_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_theme_12"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/theme_indigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_theme_13"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/theme_violet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_theme_14"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/theme_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_theme_15"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/theme_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_theme_16"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/theme_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_theme_17"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

    </RadioGroup>

</RelativeLayout>