<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/show_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_extra_02"
        android:textColor="?attr/color_text_dark"
        android:textSize="@dimen/size_text_normal"
        app:buttonTint="?attr/color_text_dark"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/extendable_date"
        android:layout_below="@id/show_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_extra_03"
        android:textColor="?attr/color_text_dark"
        android:textSize="@dimen/size_text_normal"
        app:buttonTint="?attr/color_text_dark"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/show_next_prev"
        android:layout_below="@id/extendable_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_extra_04"
        android:textColor="?attr/color_text_dark"
        android:textSize="@dimen/size_text_normal"
        app:buttonTint="?attr/color_text_dark"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/allow_fast_scale"
        android:layout_below="@id/show_next_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_extra_05"
        android:textColor="?attr/color_text_dark"
        android:textSize="@dimen/size_text_normal"
        app:buttonTint="?attr/color_text_dark"/>

</RelativeLayout>