<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/rg_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/lang_uk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_language_02"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/lang_ru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_language_03"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/lang_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_language_04"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/lang_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_language_05"
            android:textColor="?attr/color_text_dark"
            android:textSize="@dimen/size_text_normal"
            app:buttonTint="?attr/color_text_dark"/>

    </RadioGroup>

</RelativeLayout>