<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <include
        layout="@layout/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_main" />

    <include
        layout="@layout/favorite_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_favorite"
        android:visibility="gone" />

    <include
        layout="@layout/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_settings"
        android:visibility="gone" />

    <include
        layout="@layout/about_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_about"
        android:visibility="gone" />

</FrameLayout>
